<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8120437a-48b9-4ea4-8e3c-c29044d3ab70</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FataMirage</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Game\meta.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Game\Player\Standing_Back.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Game\Player\Standing_Front.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Game\Player\Standing_Left.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Game\Player\Standing_Right.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Game\Player\Walking_Left_F1.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Game\Player\Walking_Left_F2.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Game\Player\Walking_Left_F3.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Game\Player\Walking_Left_F4.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Game\Player\Walking_Right_F1.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Game\Player\Walking_Right_F2.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Game\Player\Walking_Right_F3.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Game\Player\Walking_Right_F4.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Game\Scenes\1Polizei\Graphics\Blumentopf.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Game\Scenes\1Polizei\Graphics\Fahrrad.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Game\Scenes\1Polizei\Graphics\Fahrradständer.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Game\Scenes\1Polizei\Graphics\Police_layer.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Game\Scenes\1Polizei\Graphics\Schloss.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Game\Scenes\1Polizei\Graphics\Schlüssel.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Game\Scenes\1Polizei\scene.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Game\Scenes\OldFactory\Graphics\background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Game\Scenes\OldFactory\Graphics\holefilled.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Game\Scenes\OldFactory\Graphics\itemcable.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Game\Scenes\OldFactory\Graphics\lampcable.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Game\Scenes\OldFactory\Graphics\lighting.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Game\Scenes\OldFactory\Graphics\lightmap.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Game\Scenes\OldFactory\Graphics\stones.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Game\Scenes\OldFactory\Graphics\triggercable.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Game\Scenes\OldFactory\scene.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Game\Scenes\Polizei\Graphics\Background.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Game\Scenes\Polizei\Graphics\Biciclestand.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Game\Scenes\Polizei\Graphics\Bike.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Game\Scenes\Polizei\Graphics\Doors.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Game\Scenes\Polizei\Graphics\Key.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Game\Scenes\Polizei\scene.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Game\UI.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Game\UI\Fragments\Options\Background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Game\UI\Inventory\InventoryBlank.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Game\UI\Inventory\InventoryHidden.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Game\UI\Inventory\InventoryItem.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Game\UI\Inventory\InventoryLeft.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Game\UI\Inventory\InventoryRight.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Core\Audio\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\CoreControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\FataScript\BuiltIn\AddItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\FataScript\BuiltIn\Cutscene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\FataScript\BuiltIn\FadeLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\FataScript\FataSharpVarProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\FataScript\FataVar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\FataScript\IFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\FataScript\ScriptManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Game\LoadMeta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Game\LoadUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Game\Meta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Game\State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Game\Storage\LoadGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Game\Storage\SaveGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Graphics\Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Graphics\Scaler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Graphics\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Graphics\Texture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Graphics\Utilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Input\ClickLayerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Input\Desktop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Input\Gamepad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Input\InputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Input\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Input\Touch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Particles\LightMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Particles\Particle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Particles\ParticleBound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Particles\ParticleDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Particles\ParticleHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Player\Inventory\InventoryAlign.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Player\Inventory\InventoryConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Player\Inventory\InventoryManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Player\Inventory\InventoryTextures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Player\Inventory\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Player\Inventory\Items.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Player\Legs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Player\PlayerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Player\Storage\LoadPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Player\Storage\SavePlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Player\Texture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Scene\Hotspot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Scene\Layers\ILayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Scene\Layers\ImageLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Scene\Layers\ItemLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Scene\Layers\LayerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Scene\Path\Waypoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Scene\Path\Waypoints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Scene\SceneLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Scene\SceneManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Scene\SceneState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Scene\Storage\LoadScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Scene\Storage\SaveScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\UI\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\UI\Fragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\UI\UIManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debugging\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stator.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Game\Scenes\MainMenu\Graphics\SceneSource.pdn" />
    <None Include="$(MSBuildThisFileDirectory)Game\UI\Fragments\Options\Source.pdn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>